<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./norlize.css">
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./norlize.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="first_head">
        <p class="first_head_text">Financing option available at checkout.</p>
        </div>
        <nav>
            <a href="#" class="logo_top"><img src="./pic/svg/logo_top.svg" alt="logo"></a>
            <a href="#" class="nav">ELECTRIC SKATEBOARDS</a>
            <a href="#" class="nav">ELECTRIC SCOOTERS</a>
            <a href="#" class="nav">ACCESSORIES</a>
            <a href="#" class="nav">GIFT CARD</a>
            <a href="#" class="nav">MORE INFO</a>
            <a href="#" class="avatar_top"><img src="./pic/svg/avatar.svg" alt="avatar"></a>
            <a href="#" class="basket"><img src="./pic/svg/basket.svg" alt="basket"></a>
        </nav>
    </header>
    <div class="wellcome_block">
        <ul class="wellcome_list">
            <li><p class="wellcome">Welcome to Boosted USA</p></li>
            <li><p class="wellcome_holy">The Holy Grail of Electric Skateboards and One REVolutionary Scooter</p></li>
            <ul class="wellcome_btn_list">
                <li><a href="#"><button class="wellcome_btn">BOOSTED BOARDS</button></a></li>
                <li><a href="#"><button class="wellcome_btn">BOOSTED REVS</button></a></li>
            </ul>
        </ul>
    </div>
    <div class="sponsor">
        <ul class="sponsor_list">
            <li>
                <a href="#"><img src="./pic/svg/electrek.svg" alt="electrek"></a>
            </li>
            <li>
                <a href="#"><img src="./pic/svg/techcrunch.svg" alt="techcrunch"></a>
            </li>
            <li>
                <a href="#"><img src="./pic/svg/p_m.svg" alt="popular_mechanik"></a>
            </li>
            <li>
                <a href="#"><img src="./pic/svg/wired.svg" alt="wired"></a>
            </li>
        </ul>
    </div>
    <div>
    <div class="find">
        <h3 class="find_look">Looking for Boosted Boards, or Boosted Revs?</h3>
        <p class="find_text">Boosted USA acquired all of the remaining inventory 
            directly from Boosted.  This means we have the electric 
            skateboards and scooter you all love and have been looking for.  
            Get your hands on these highly sought after products while supplies last.</p>
        <p class="find_line"></p>
            <div class="find_img">
                <div class="find_img_block_1">
                    <ul class="find_list"> 
                        <li><img src="./pic/svg/flash.svg" width="29px" height="47px" class="find_item"></li>
                        <li><p class="find_item">Shop Boosted Boards</p></li>
                        <li><p class="find_item">In Stock</p></li>
                        
                        
                    </ul>
                </div>
                <div class="find_img_block_2">
                    <ul class="find_img_text">
                        <li></li>
                        <li><p class="">Shop Boosted Revs</p></li>
                        <li><p class="">In Stock</p></li>
                    </ul>
                </div>
            </div>
    </div>
    <div>
        <p class="">High-performance</p>
        <h3 class="">Electric Skateboards</h3>
        <p class="">Cruising campus, going to work or getting through that long 
            list of errands has never been easier or more fun.</p>
        <a href="#">
            <button class="">Shop Now</button>
        </a>
    </div>
    <div>
        <div class="">
            <img src="./pic/body/b_rev_1.jpeg" alt="driving girl">
        </div>
        <div class="">
            <img src="./pic/body/b_rev_2.jpeg" alt="speedometr">
        </div>
        <div class="">
            <h4 class="">Boosted Rev</h4>
            <p class="">There's never been an electric scooter quite like this. 
                Speed past traffic at 24 mph. Go up to 22 miles on a single charge. 
                You'll get there in no time at all. Stop and go with the roll of 
                your thumb. Its intuitive design means there’s almost no 
                learning curve.</p>
        </div>
    </div>
    <div>
        <a href="#">
            <img src="./pic/body/stock_1.jpeg" alt="electric board">
            <p class="">Shop Boosted Stealth</p>
            <p class="">IN STOCK</p>
        </a>
        <a href="#">
            <img src="./pic/body/stock_2.jpeg" alt="man driving on skateboard">
            <p class="">Shop Boosted Plus</p>
            <p class="">IN STOCK</p>
        </a>
        <a href="#">
            <img src="./pic/body/stock_3.jpeg" alt="skaters, girl and boy">
            <p class="">Shop Boosted Mini</p>
            <p class="">IN STOCK</p>
        </a>
    </div>
    <div>
        <div>
            <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/78bXV1ZqQWI?si=e6k3qThNziPlV_zZ" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
        </div>
        <div>
            <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/oAQxk9dOJ8k?si=fkeTRsTa9KpWZPgd" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
        </div>
    </div>
    <div>
        <div class="">
            <h3 class=""></h3>
        </div>
        <div class="">
            <ul>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_01.jpeg" alt="rev tube">
                        </div>
                        <div class="">
                            <p class="Rev Tube"></p>
                            <div class="">
                                <p class="">$16.00</p>
                                <p class="">$19.00</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_02.jpeg" alt="Boosted Rev Stem Catch">
                        </div>
                        <div class="">
                            <p class="Boosted Rev Stem Catch"></p>
                            <div class="">
                                <p class="">$19.00</p>
                                <p class="">$29.00</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_03.jpeg" alt="Stomp Brake Fender">
                        </div>
                        <div class="">
                            <p class="">Stomp Brake Fender</p>
                            <p class="">Sold Out</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_04.jpeg" alt="Boosted Belt Kit">
                        </div>
                        <div class="">
                            <p class="">Boosted Belt Kit</p>
                            <p class="">$25.00</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_05.jpeg" alt="Bearing Service Kit">
                        </div>
                        <div class="">
                            <p class="Bearing Service Kit"></p>
                            <p class="">$50.00</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_06.jpeg" alt="Boosted Pulley, Belt Upgrade Kit">
                        </div>
                        <div class="">
                            <p class="">Boosted Pulley / Belt Upgrade Kit</p>
                            <p class="">$75.00</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_07.jpeg" alt="Boosted Skid Plates">
                        </div>
                        <div class="">
                            <p class="">Boosted Skid Plates</p>
                            <p class="">$20.00</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_08.jpeg" alt="Boosted Motor kits">
                        </div>
                        <div class="">
                            <p class="">Boosted Motor kits</p>
                            <p class="">Sold Out</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_09.jpeg" alt="Shred Lights for Boosted Boards">
                        </div>
                        <div class="">
                            <p class="">Shred Lights for Boosted Boards</p>
                            <p class="">$34.99</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_10.jpeg" alt="Emfiss Skate Tool">
                        </div>
                        <div class="">
                            <p class="">Emfiss Skate Tool</p>
                            <p class="">$15.00</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_11.jpeg" alt="Boosted Skate Tool">
                        </div>
                        <div class="">
                            <p class="">Boosted Skate Tool</p>
                            <p class="">$9.00</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_12.jpeg" alt="CaliRides 105's">
                        </div>
                        <div class="">
                            <p class="">CaliRides 105's</p>
                            <p class="">Sold Out</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_13.jpeg" alt="Loaded Caguama 85's - Pairs Of Two Wheels Only">
                        </div>
                        <div class="">
                            <p class="">Loaded Caguama 85's - Pairs Of Two Wheels Only</p>
                            <p class="">$34.00</p>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <div class="">
                            <img src="./pic/cards/card_14.jpeg" alt="Loaded Caguama 85's Complete Blue">
                        </div>
                        <div class="">
                            <p class="">Loaded Caguama 85's Complete Blue</p>
                            <p class="">$45.00</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <ul>
            <li>
                <img src="./pic/svg/fast.svg" alt="go fast">
                <p class="">Go Fast</p>
                <p class="">Boosted is known for its premium performance boards offering a next-level experience.</p>
            </li>
            <li>
                <img src="./pic/svg/far.svg" alt="go far">
                <p class="">Go Far</p>
                <p class="">With optional extended battery life, you can get wherever you need to go reliably.</p>
            </li>
            <li>
                <img src="./pic/svg/safe.svg" alt="Go Safe">
                <p class="">Go Safe</p>
                <p class="">Safety is a #1 priority for Boosted, always wear a helmet when riding.</p>
            </li>
            <li>
                <img src="./pic/svg/last.svg" alt="Built to Last!">
                <p class="">Built to Last!</p>
                <p class="">Boosted products are engineered to last for years and are extremely reliable.</p>
            </li>
        </ul>
    </div>
    <footer>
        <div>
            <div>
                <img src="./pic/svg/logo_ft.svg" alt="logo footer">
            </div>
            <div>
                <h3 class="">Explore</h3>
                <div class="">
                    <a href="#">Electric Skateboards</a>
                    <a href="#">Electric Scooters</a>
                    <a href="#">Accessories</a>
                    <a href="#">FAQs</a>
                    <a href="#">Warranty</a>
                    <a href="#">Quick Start Guide</a>
                    <a href="#">Contact</a>
                    <a href="#">Gift Card</a>
                    <a href="#">Accessibility Statement</a>
                </div>
            </div>
            <div>
                <h3 class="">About Boosted USA</h3>
                <p class="">Boosted empowers people everywhere to commute 
                    across their cities, campuses, and communities in ways 
                    that were never before possible. Boosted is solving one 
                    of the biggest problems people face each 
                    day: transportation.
                </p>
                <address class="">
                    <p class="">CaliRides LLC - DBA Boosted USA</p>
                    <p class="">1281 Andersen Drive Ste. K</p>
                    <p class="">San Rafael, CA 94901</p>
                </address>
            </div>
        </div>
        <div class="">
            <div class="">
                <p class="">© 2021</p>
                <p class="">Boosted USA.</p>
                <p class="">All Rights Reserved.</p>
                <p class="">Terms of Service.</p>
                <p class="">Built by</p>
                <p class="">BH</p>
            </div>
            <div class="">
                <ul>
                    <li class="">
                        <div class="">
                            <a href="#">
                                <img src="./pic/pay/payment_01.svg" alt="amex">
                            </a>
                        </div>
                    </li>
                    <li class="">
                        <div class="">
                            <a href="#">
                                <img src="./pic/pay/payment_02.svg" alt="round">
                            </a>
                        </div>
                    </li>
                    <li class="">
                        <div class="">
                            <a href="#">
                                <img src="./pic/pay/payment_03.svg" alt="Gpay">
                            </a>
                        </div>
                    </li>
                    <li class="">
                        <div class="">
                            <a href="#">
                                <img src="./pic/pay/payment_04.svg" alt="Clarna">
                            </a>
                        </div>
                    </li>
                    <li class="">
                        <div class="">
                            <a href="#">
                                <img src="./pic/pay/payment_05.svg" alt="master card">
                            </a>
                        </div>
                    </li>
                    <li class="">
                        <div class="">
                            <a href="#">
                                <img src="./pic/pay/payment_06.svg" alt="OPay">
                            </a>
                        </div>
                    </li>
                    <li class="">
                        <div class="">
                            <a href="#">
                                <img src="./pic/pay/payment_07.svg" alt="V">
                            </a>
                        </div>
                    </li>
                    <li class="">
                        <div class="">
                            <a href="#">
                                <img src="./pic/pay/payment_08.svg" alt="Visa">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./js.js"></script>
</body>
</html>
